# WeatherAppAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/weatherappassignment/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherappassignment/api/: ApiService.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherappassignment/di/: AppModule.kt  ApplicationComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/weatherappassignment/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherappassignment/repositry/: RequestCompleteListener.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/weatherappassignment/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/weatherappassignment/viewModel/: WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_basic_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherappassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
